package client.processor;

public enum CommandType {
    NULL,
    SHUTDOWN,
    CHANGE_STATE,
    CREATE_ENVIRONMENT,
    CLEANUP_ENVIRONMENT,
    ACTIVATE_EXECUTOR,
    DEACTIVATE_EXECUTOR,
    SEND_REQUEST,
    HANDLE_RESPONSE,
    GAME_EVENT
}
